Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/wideskies/Documents/eagle/games/leo_joy_gamer/Board Outline.gpi

 Date              : 6/10/13 6:25 PM
 Plotfile          : /Users/wideskies/Documents/eagle/games/leo_joy_gamer/Board Outline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      rectangle 0.0984inch x 0.0591inch    12
 D12      rectangle 0.0400inch x 0.0800inch     6
 D13      rectangle 0.0787inch x 0.0197inch    14

