Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/wideskies/Documents/eagle/games/leo_joy_gamer/Bottom Silk Screen.gpi

 Date              : 6/10/13 6:25 PM
 Plotfile          : /Users/wideskies/Documents/eagle/games/leo_joy_gamer/Bottom Silk Screen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             346
 D11      draw      0.0060inch             879
 D12      draw      0.0080inch             448
 D13      draw      0.0030inch             111
 D14      draw      0.0040inch             127
 D15      draw      0.0020inch              14
 D16      rectangle 0.0167inch x 0.0128inch     2
 D17      square    0.0138inch               1

