Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/wideskies/Documents/eagle/games/leo_joy_gamer/Bottom Solder Mask.gpi

 Date              : 6/10/13 6:25 PM
 Plotfile          : /Users/wideskies/Documents/eagle/games/leo_joy_gamer/Bottom Solder Mask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0395inch x 0.0198inch    44
 D11      rectangle 0.0474inch x 0.0789inch     2
 D12      octagon   0.0820inch               6
 D13      rectangle 0.0710inch x 0.0592inch     6
 D14      rectangle 0.0592inch x 0.0710inch    12
 D15      rectangle 0.1080inch x 0.0680inch     2
 D16      rectangle 0.0552inch x 0.0395inch     2
 D17      rectangle 0.0395inch x 0.0552inch    14
 D18      rectangle 0.0631inch x 0.0474inch     3
 D19      rectangle 0.0395inch x 0.0671inch     8
 D20      rectangle 0.0631inch x 0.0828inch     2
 D21      rectangle 0.0789inch x 0.0631inch     2
 D22      rectangle 0.0552inch x 0.0297inch     5
 D23      round     0.0650inch               2
 D24      square    0.0671inch               2
 D25      rectangle 0.0592inch x 0.0671inch     4
 D26      rectangle 0.0474inch x 0.0513inch     4
 D27      rectangle 0.0513inch x 0.0474inch     2
 D28      round     0.0820inch              14
 D29      rectangle 0.1261inch x 0.0631inch     4
 D30      square    0.0820inch               2
 D31      round     0.0980inch               4
 D32      round     0.0780inch              10
 D33      rectangle 0.0631inch x 0.0218inch     5
 D34      rectangle 0.0828inch x 0.0789inch     2
 D35      round     0.1380inch               3
 D36      rectangle 0.0474inch x 0.0631inch     6

