Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/wideskies/Documents/eagle/games/leo_joy_gamer/Bottom Layer.gpi

 Date              : 6/10/13 6:25 PM
 Plotfile          : /Users/wideskies/Documents/eagle/games/leo_joy_gamer/Bottom Layer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0118inch    44
 D11      rectangle 0.0394inch x 0.0709inch     2
 D12      octagon   0.0740inch               6
 D13      rectangle 0.0630inch x 0.0512inch     6
 D14      rectangle 0.0512inch x 0.0630inch    12
 D15      rectangle 0.1000inch x 0.0600inch     2
 D16      rectangle 0.0472inch x 0.0315inch     2
 D17      rectangle 0.0315inch x 0.0472inch    14
 D18      rectangle 0.0551inch x 0.0394inch     3
 D19      rectangle 0.0315inch x 0.0591inch     8
 D20      rectangle 0.0551inch x 0.0748inch     2
 D21      rectangle 0.0709inch x 0.0551inch     2
 D22      rectangle 0.0472inch x 0.0217inch     5
 D23      round     0.0570inch               2
 D24      square    0.0591inch               2
 D25      rectangle 0.0512inch x 0.0591inch     4
 D26      rectangle 0.0394inch x 0.0433inch     4
 D27      rectangle 0.0433inch x 0.0394inch     2
 D28      round     0.0740inch              14
 D29      rectangle 0.1181inch x 0.0551inch     4
 D30      square    0.0740inch               2
 D31      round     0.0900inch               4
 D32      round     0.0700inch              10
 D33      rectangle 0.0551inch x 0.0138inch     5
 D34      rectangle 0.0748inch x 0.0709inch     2
 D35      rectangle 0.0394inch x 0.0551inch     6
 D36      draw      0.0100inch            2570
 D37      draw      0.0090inch              50
 D38      draw      0.0080inch             631
 D39      round     0.0270inch             172

