EAGLE AutoRouter Statistics:

Job           : /Users/wideskies/Documents/eagle/games/leo_joy_gamer/leo_joy_gamer.brd

Start at      : 18:24:40 (6/10/13)
End at        : 18:24:41 (6/10/13)
Elapsed time  : 00:00:00

Signals       :    45   RoutingGrid: 8 mil  Layers: 2
Connections   :   142   predefined:  142 ( 172 Vias )

Router memory :   783360

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
