Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/wideskies/Documents/eagle/games/leo_joy_gamer/Top Layer.gpi

 Date              : 6/10/13 6:25 PM
 Plotfile          : /Users/wideskies/Documents/eagle/games/leo_joy_gamer/Top Layer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      octagon   0.0740inch               6
 D12      rectangle 0.0984inch x 0.0591inch    12
 D13      rectangle 0.0400inch x 0.0800inch     6
 D14      round     0.0570inch               2
 D15      round     0.0740inch              14
 D16      square    0.0740inch               2
 D17      rectangle 0.0787inch x 0.0197inch    14
 D18      round     0.0900inch               4
 D19      round     0.0700inch              10
 D20      draw      0.0080inch             325
 D21      round     0.0270inch             172
 D22      draw      0.0100inch            3138

