Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/wideskies/Documents/eagle/games/leo_joy_gamer/Top Silk Screen.gpi

 Date              : 6/10/13 6:25 PM
 Plotfile          : /Users/wideskies/Documents/eagle/games/leo_joy_gamer/Top Silk Screen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch             247
 D11      draw      0.0060inch              86
 D12      draw      0.0050inch             262
 D13      rectangle 0.0006inch x 0.0013inch   303
 D14      rectangle 0.0006inch x 0.0018inch   127
 D15      rectangle 0.0006inch x 0.0019inch   228
 D16      rectangle 0.0006inch x 0.0007inch   111
 D17      rectangle 0.0006inch x 0.0012inch   289
 D18      rectangle 0.0006inch x 0.0019inch   125
 D19      rectangle 0.0006inch x 0.0006inch   120
 D20      rectangle 0.0006inch x 0.0025inch   389
 D21      rectangle 0.0006inch x 0.0006inch   236
 D22      rectangle 0.0006inch x 0.0012inch   243
 D23      rectangle 0.0006inch x 0.0025inch   365
 D24      rectangle 0.0006inch x 0.0018inch   123
 D25      rectangle 0.0006inch x 0.0013inch   245
 D26      rectangle 0.0006inch x 0.0019inch   200
 D27      rectangle 0.0006inch x 0.0006inch    90
 D28      rectangle 0.0006inch x 0.0007inch    94
 D29      rectangle 0.0006inch x 0.0019inch    99
 D30      rectangle 0.0006inch x 0.0006inch   188
 D31      rectangle 0.0006inch x 0.0275inch     6
 D32      rectangle 0.0006inch x 0.0181inch     7
 D33      rectangle 0.0006inch x 0.0150inch    26
 D34      rectangle 0.0006inch x 0.0112inch    59
 D35      rectangle 0.0006inch x 0.0231inch     5
 D36      rectangle 0.0006inch x 0.0125inch   132
 D37      rectangle 0.0006inch x 0.0119inch    19
 D38      rectangle 0.0006inch x 0.0081inch     2
 D39      rectangle 0.0006inch x 0.0044inch     1
 D40      rectangle 0.0006inch x 0.0118inch    64
 D41      rectangle 0.0006inch x 0.0119inch    31
 D42      rectangle 0.0006inch x 0.0275inch     6
 D43      rectangle 0.0006inch x 0.0169inch     4
 D44      rectangle 0.0006inch x 0.0112inch    56
 D45      rectangle 0.0006inch x 0.0231inch     1
 D46      rectangle 0.0006inch x 0.0125inch   125
 D47      rectangle 0.0006inch x 0.0081inch     2
 D48      rectangle 0.0006inch x 0.0031inch    23
 D49      rectangle 0.0006inch x 0.0118inch    63
 D50      rectangle 0.0006inch x 0.0119inch    37
 D51      rectangle 0.0006inch x 0.0131inch    38
 D52      rectangle 0.0006inch x 0.0169inch     7
 D53      rectangle 0.0006inch x 0.0031inch    62
 D54      rectangle 0.0006inch x 0.0131inch    38
 D55      rectangle 0.0006inch x 0.0331inch     1
 D56      rectangle 0.0006inch x 0.0269inch     2
 D57      rectangle 0.0006inch x 0.0232inch     1
 D58      rectangle 0.0006inch x 0.0307inch     1
 D59      rectangle 0.0006inch x 0.0119inch    17
 D60      rectangle 0.0006inch x 0.0131inch   148
 D61      rectangle 0.0006inch x 0.0163inch    12
 D62      rectangle 0.0006inch x 0.0169inch     7
 D63      rectangle 0.0006inch x 0.0306inch     1
 D64      rectangle 0.0006inch x 0.0250inch     7
 D65      rectangle 0.0006inch x 0.0218inch     4
 D66      rectangle 0.0006inch x 0.0131inch   136
 D67      rectangle 0.0006inch x 0.0313inch     1
 D68      rectangle 0.0006inch x 0.0132inch    33
 D69      rectangle 0.0006inch x 0.0062inch    10
 D70      rectangle 0.0006inch x 0.0156inch     7
 D71      rectangle 0.0006inch x 0.0163inch    13
 D72      rectangle 0.0006inch x 0.0306inch     2
 D73      rectangle 0.0006inch x 0.0250inch     6
 D74      rectangle 0.0006inch x 0.0218inch     3
 D75      rectangle 0.0006inch x 0.0313inch     1
 D76      rectangle 0.0006inch x 0.0132inch    31
 D77      rectangle 0.0006inch x 0.0062inch     1
 D78      rectangle 0.0006inch x 0.0156inch     7
 D79      rectangle 0.0006inch x 0.0356inch     2
 D80      rectangle 0.0006inch x 0.0325inch     3
 D81      rectangle 0.0006inch x 0.0356inch     2
 D82      rectangle 0.0006inch x 0.0137inch    26
 D83      rectangle 0.0006inch x 0.0094inch     3
 D84      rectangle 0.0006inch x 0.0200inch     8
 D85      rectangle 0.0006inch x 0.0182inch    10
 D86      rectangle 0.0006inch x 0.0375inch     3
 D87      rectangle 0.0006inch x 0.0262inch     1
 D88      rectangle 0.0006inch x 0.0200inch     4
 D89      rectangle 0.0006inch x 0.0206inch     2
 D90      rectangle 0.0006inch x 0.0394inch     3
 D91      rectangle 0.0006inch x 0.0362inch     2
 D92      rectangle 0.0006inch x 0.0300inch     5
 D93      rectangle 0.0006inch x 0.0400inch     1
 D94      rectangle 0.0006inch x 0.0144inch    13
 D95      rectangle 0.0006inch x 0.0225inch     4
 D96      rectangle 0.0006inch x 0.0231inch     3
 D97      rectangle 0.0006inch x 0.0394inch     1
 D98      rectangle 0.0006inch x 0.0362inch     2
 D99      rectangle 0.0006inch x 0.0300inch     2
 D100     rectangle 0.0006inch x 0.0406inch     3
 D101     rectangle 0.0006inch x 0.0144inch    18
 D102     rectangle 0.0006inch x 0.0225inch     2
 D103     rectangle 0.0006inch x 0.0231inch     2
 D104     rectangle 0.0006inch x 0.0406inch     1
 D105     rectangle 0.0006inch x 0.0394inch     1
 D106     rectangle 0.0006inch x 0.0312inch     1
 D107     rectangle 0.0006inch x 0.0450inch     1
 D108     rectangle 0.0006inch x 0.0137inch    19
 D109     rectangle 0.0006inch x 0.0187inch     3
 D110     rectangle 0.0006inch x 0.0244inch     2
 D111     rectangle 0.0006inch x 0.0244inch     5
 D112     rectangle 0.0006inch x 0.0394inch     2
 D113     rectangle 0.0006inch x 0.0293inch     2
 D114     rectangle 0.0006inch x 0.0444inch     3
 D115     rectangle 0.0006inch x 0.0187inch     2
 D116     rectangle 0.0006inch x 0.0238inch     2
 D117     rectangle 0.0006inch x 0.0412inch     1
 D118     rectangle 0.0006inch x 0.0325inch     3
 D119     rectangle 0.0006inch x 0.0456inch     1
 D120     rectangle 0.0006inch x 0.0212inch     9
 D121     rectangle 0.0006inch x 0.0175inch    14
 D122     rectangle 0.0006inch x 0.0287inch     3
 D123     rectangle 0.0006inch x 0.0438inch     1
 D124     rectangle 0.0006inch x 0.0487inch     1
 D125     rectangle 0.0006inch x 0.0206inch     4
 D126     rectangle 0.0006inch x 0.0162inch    10
 D127     rectangle 0.0006inch x 0.0269inch     1
 D128     rectangle 0.0006inch x 0.0425inch     2
 D129     rectangle 0.0006inch x 0.0350inch     2
 D130     rectangle 0.0006inch x 0.0257inch     2
 D131     rectangle 0.0006inch x 0.0219inch     4
 D132     rectangle 0.0006inch x 0.0162inch    12
 D133     rectangle 0.0006inch x 0.0263inch     2
 D134     rectangle 0.0006inch x 0.0181inch     5
 D135     rectangle 0.0006inch x 0.0213inch     4
 D136     rectangle 0.0006inch x 0.0193inch     1
 D137     rectangle 0.0006inch x 0.0281inch     4
 D138     rectangle 0.0006inch x 0.0287inch     3
 D139     rectangle 0.0006inch x 0.0437inch     1
 D140     rectangle 0.0006inch x 0.0181inch     8
 D141     rectangle 0.0006inch x 0.0194inch     2
 D142     rectangle 0.0006inch x 0.0343inch     2
 D143     rectangle 0.0006inch x 0.0188inch     2
 D144     rectangle 0.0006inch x 0.0181inch     3
 D145     rectangle 0.0006inch x 0.0182inch    10
 D146     rectangle 0.0006inch x 0.0437inch     1
 D147     rectangle 0.0006inch x 0.0194inch     5
 D148     rectangle 0.0006inch x 0.0175inch     7
 D149     rectangle 0.0006inch x 0.0282inch     1
 D150     rectangle 0.0006inch x 0.0288inch     1
 D151     rectangle 0.0006inch x 0.0150inch    25
 D152     rectangle 0.0006inch x 0.0082inch     1
 D153     rectangle 0.0006inch x 0.0044inch     1
 D154     rectangle 0.0006inch x 0.0206inch     2
 D155     rectangle 0.0006inch x 0.0219inch     4
 D156     rectangle 0.0006inch x 0.0212inch     7
 D157     rectangle 0.0006inch x 0.0156inch    12
 D158     rectangle 0.0006inch x 0.0194inch     4
 D159     rectangle 0.0006inch x 0.0138inch    36
 D160     rectangle 0.0006inch x 0.0156inch    10
 D161     rectangle 0.0006inch x 0.0144inch     8
 D162     rectangle 0.0006inch x 0.0138inch    37
 D163     rectangle 0.0006inch x 0.0169inch     2
 D164     rectangle 0.0006inch x 0.0143inch     6
 D165     rectangle 0.0006inch x 0.0144inch    14
 D166     rectangle 0.0006inch x 0.0143inch     4
 D167     rectangle 0.0006inch x 0.0100inch     9
 D168     rectangle 0.0006inch x 0.0157inch     2
 D169     rectangle 0.0006inch x 0.0157inch     2
 D170     rectangle 0.0006inch x 0.0113inch     3
 D171     rectangle 0.0006inch x 0.0262inch     1
 D172     rectangle 0.0006inch x 0.0256inch     2
 D173     rectangle 0.0006inch x 0.0031inch    69
 D174     rectangle 0.0006inch x 0.0032inch    32
 D175     rectangle 0.0006inch x 0.0037inch    14
 D176     rectangle 0.0006inch x 0.0113inch     2
 D177     rectangle 0.0006inch x 0.0106inch     4
 D178     rectangle 0.0006inch x 0.0031inch    29
 D179     rectangle 0.0006inch x 0.0038inch     3
 D180     rectangle 0.0006inch x 0.0032inch    13
 D181     rectangle 0.0006inch x 0.0106inch     1
 D182     rectangle 0.0006inch x 0.0093inch     3
 D183     rectangle 0.0006inch x 0.0063inch     8
 D184     rectangle 0.0006inch x 0.1838inch     4
 D185     rectangle 0.0006inch x 0.0106inch     3
 D186     rectangle 0.0006inch x 0.0056inch     2
 D187     rectangle 0.0006inch x 0.0038inch    11
 D188     rectangle 0.0006inch x 0.0087inch     1
 D189     rectangle 0.0006inch x 0.0037inch     3
 D190     rectangle 0.0006inch x 0.0106inch     1
 D191     rectangle 0.0006inch x 0.0100inch     9
 D192     rectangle 0.0006inch x 0.0168inch     3
 D193     rectangle 0.0006inch x 0.0244inch     2
 D194     rectangle 0.0006inch x 0.0256inch     3
 D195     rectangle 0.0006inch x 0.0363inch     3
 D196     rectangle 0.0006inch x 0.0343inch     1
 D197     rectangle 0.0006inch x 0.0432inch     2
 D198     rectangle 0.0006inch x 0.0281inch     1
 D199     rectangle 0.0006inch x 0.0357inch     1
 D200     rectangle 0.0006inch x 0.0213inch     5
 D201     rectangle 0.0006inch x 0.0413inch     1
 D202     rectangle 0.0006inch x 0.0344inch     2
 D203     rectangle 0.0006inch x 0.0350inch     1
 D204     rectangle 0.0006inch x 0.0268inch     1
 D205     rectangle 0.0006inch x 0.0057inch     1
 D206     rectangle 0.0006inch x 0.0318inch     1
 D207     rectangle 0.0006inch x 0.0293inch     1
 D208     rectangle 0.0006inch x 0.0363inch     1
 D209     rectangle 0.0006inch x 0.0368inch     1
 D210     rectangle 0.0006inch x 0.0319inch     1
 D211     rectangle 0.0006inch x 0.0356inch     1
 D212     rectangle 0.0006inch x 0.0294inch     1
 D213     rectangle 0.0006inch x 0.1831inch     1
 D214     rectangle 0.0006inch x 0.0312inch     1
 D215     rectangle 0.0006inch x 0.0094inch     2
 D216     rectangle 0.0006inch x 0.0094inch     1
 D217     rectangle 0.0006inch x 0.0063inch     2
 D218     rectangle 0.0006inch x 0.0168inch     2
 D219     rectangle 0.0006inch x 0.0050inch     1
 D220     rectangle 0.0006inch x 0.0088inch     2
 D221     rectangle 0.0006inch x 0.0050inch     2
 D222     rectangle 0.0006inch x 0.0088inch     2
 D223     rectangle 0.0006inch x 0.0237inch     1
 D224     rectangle 0.0006inch x 0.0094inch     2
 D225     rectangle 0.0006inch x 0.0593inch     1
 D226     rectangle 0.0006inch x 0.0587inch     8
 D227     rectangle 0.0006inch x 0.0587inch     9
 D228     rectangle 0.0006inch x 0.0263inch     1
 D229     rectangle 0.0006inch x 0.0075inch     3
 D230     rectangle 0.0006inch x 0.0069inch     1
 D231     rectangle 0.0006inch x 0.0207inch     1
 D232     rectangle 0.0006inch x 0.0593inch     1
 D233     rectangle 0.0006inch x 0.0013inch    50
 D234     rectangle 0.0006inch x 0.0019inch    43
 D235     rectangle 0.0006inch x 0.0012inch    33
 D236     rectangle 0.0006inch x 0.0012inch    20
 D237     rectangle 0.0006inch x 0.0013inch    44
 D238     rectangle 0.0006inch x 0.0019inch    32
 D239     rectangle 0.0006inch x 0.0063inch     1
 D240     rectangle 0.0006inch x 0.0056inch     2
 D241     rectangle 0.0006inch x 0.0037inch     4
 D242     rectangle 0.0006inch x 0.0087inch     1
 D243     rectangle 0.0006inch x 0.0038inch     3
 D244     rectangle 0.0006inch x 0.0037inch     1

